body {
    background: linear-gradient(to right, #230464, #5803AC, #9A09B0);
    font-family: Arial, sans-serif;
    font-size: x-large;
    margin-left: auto;
    margin-right: auto;
}

header {
    background: linear-gradient(to right, #230464, #5803AC, #9A09B0);
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0 30px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

main img {
    width: 600px;
    height: 600px;
    border-radius: 50%;
    border: 5px solid white;
    margin-bottom: 20px;
}
.fa-github {
    font-size: 35px;
    color: #fff;
    margin-right: 10px;
}

.fa-linkedin {
    font-size: 35px;
    color: #fff;
    margin-right: 10px;
}
